.tabs{
    border-top: 1px solid rgb(247, 247, 247);
    .tabs_title{
        display: flex;
        
    }
    .title_item{
        color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 15rpx 0;
    }
    .active{
        color:#000000;
        border-bottom: 5rpx solid #ccc;
    }

    .tabs_content{

    }
}
