
spring.datasource.url=jdbc:mysql://localhost:3306/foodguide?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
#日志文件位置
logging.file=app.log 
#日志级别
logging.file.level.ROOT=WARN

