/* pages/detail/detail.wxss */
page{
    background-color: #edece8;
}
.userinfo_wrap{
    height: 45vh;
    background-color: #ffffff;
   .image_wrap{
       position: relative;
      .user_bg{
        height: 45vh;
        //高斯模糊
        filter: blur(10px);
      } 
      .userinfo{
          position: absolute;
          left: 50%;
          top: 20%;
          transform: translateX(-50%);
          text-align: center;
          .user_img{
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
          }
          .user_name{
            font-size: 40rpx;
            margin-top: 25rpx;
            color: seashell;
          }
      }
   } 
   .userbtn{
       left: 50%;
       top: 25%;
       position: absolute;
       transform: translateX(-50%);
    //    border: 1rpx solid green;
    //    color: green;
       font-size: 40rpx;
       padding: 30rpx;
       border-radius: 10%;
   }
}

.user_content{
    position: relative;
    .user_main{
        position: absolute;
        left: 50%;
        width: 90%;
        top: -40rpx;
        transform: translateX(-50%);
    .user_menu{
        display: flex;
        background-color: #fff;
        navigator{ 
            padding: 10rpx 0;
            flex: 1;
            text-align: center;
            .this_num{
                font-size: 25rpx;
                color:red;
            }
            .this_name{
                font-size: 25rpx;
                color: #666;
            }
        }
    }
    .appinfo{
        margin-top: 30rpx;
        background-color: #fff;
        .appinfo_item{
            font-size: 30rpx;
            padding: 20rpx;
            color: #666;
            border-bottom: 1px solid #ccc;
        }
        .app_contact{
            display: flex;
            justify-content: space-between;
        }
    
    }
    .app_button{
        margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx;
        font-size: 30rpx;
        color: #666;
    }
    }


}