/* pages/menu/menu.wxss */
.top_wrap{
    
    image{
        width: 100%;
    }
    .goods_name{
        padding-left: 20rpx;
        padding-right: 20rpx;
    
        padding-top: 15rpx;
        padding-bottom: 25rpx;
        font-size: 60rpx;
        height: 70rpx;
        border-bottom: 1px solid #ccc;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        display: inline-block;
        display: flex;

    }
    .user_info{
        padding-left: 20rpx;
        padding-right: 20rpx;
        display: flex;
        padding-top: 15rpx;
        padding-bottom: 15rpx;
        height: 100rpx;
        .img{
            display: flex;
            float: left;
            flex:1.5;
            image{
                display: flex;
                height: 100%;
                width: 80%;
                border-radius: 50%;

            }
        }
        text{
            align-items: center;
            display: flex;
            padding-left: 20rpx;
            // justify-content: center;
            flex:3;
            float: left;
            color: #666;
        }
        .button_guanzhu{
            // padding-top: 10rpx;
            margin-top: 10rpx;
            align-items: center;
            display: flex;
            height:80rpx;
            border-radius: 10%;
            border:1rpx solid orangered;
            // padding-left: 20rpx;
            align-items: center;
            justify-content: center;
            flex:1;
            float: left;
            color: orangered;
            // float: right;
            
        }
    }
}

.bottom_wrap{
    padding-left: 30rpx;
    padding-right: 30rpx;
    .material_info{
        padding-bottom: 30rpx;
        .yongliao{
            padding-top:40rpx;
            height: 70rpx;
            font-weight: bold;
            font-size: 35rpx;
            border-bottom: 1px solid #ccc;
        }
        .material{
            display: flex;
            border-bottom: 1px solid #ccc;
            .name{
                padding-top: 10rpx;
                padding-bottom: 10rpx;
                justify-content: center;
                align-items: center;
                color: #666;
                flex: 1;
                font-size: 35rpx;

            }
            .num{
                padding-top: 10rpx;
                padding-bottom: 10rpx;
                font-size: 35rpx;
                color: #666;
                justify-content: center;
                align-items: center;
                flex:1;
            }
        }
    }
    .step{
        padding-top: 15rpx;
        .step_num{
            padding-top: 20rpx;
            padding-bottom: 10rpx;
            font-weight: bold;
            font-size: 35rpx;

        }
        .step_detail{
            font-size: 35rpx;
            color: #666;
            padding-bottom: 30rpx;
            border-bottom: 1px solid #ccc;
        }
    }
    

}