.info{
  border-bottom: 1px solid #ccc;
  .user{
    height: 120rpx;
    // margin: 25rpx;
    margin-left: 20rpx;
    image{
      width: 100rpx;
      height: 100rpx;
      margin-left: 15rpx;
      border-radius: 50%;
      float: left;
      
    }
    .name{
      float: left;
      padding-top: 15rpx;
      padding-left: 30rpx;
      text-align: center;
      align-items: center;
      font-size: 40rpx;
      font-weight: bold;
    }
  }
  .menuimg{
    width: 70%;
    margin-left: 15%;
  }
  .star{
    margin: 20rpx;
    margin-top: 20rpx;
    image{
      width: 60rpx;
      height: 60rpx;
    }
    .img1{
      padding-left: 10rpx;
    }
    .img2{
      padding-left: 25rpx;
    }
    .img3{
      float:right;

    }
  }
  .title{
    margin-left: 30rpx;
    font-weight: bold;
    padding-bottom: 10rpx;
  }
}